<html>
  <head>
    <title>React Kronos 0.1.3</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body, #root {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .kronos {
        display: flex;
        justify-content: space-between;
        margin: 0 164px;
      }
      .kronos div {
        flex: 1;
      }
      .kronos > div + div {
        margin-left: 32px;
      }
      .kronos input {
        flex: 1;
        border-color: rgba(30, 126, 158, 0.66) !important;
      }
      .icon-link svg {
        width: 32px;
        margin-left: 16px;
      }
      .icon-link path, .icon-link:visited path, .icon-link:active path {
        fill: hsl(0, 0%, 66%);
      }
      .icon-link:hover path {
        fill: hsl(0, 0%, 33%);
      }
      .icon-link:active path {
        fill: hsl(0, 0%, 0%);
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
  </body>
  <script src='./bundle.js'></script>
</html>
